// math.h
include "types.fy"

declare fun acos(arg: double): double
declare fun asin(arg: double): double
declare fun atan(arg: double): double
declare fun atan2(arg: double, arg: double): double
declare fun ceil(arg: double): double
declare fun cos(arg: double): double
declare fun cosh(arg: double): double
declare fun exp(arg: double): double
declare fun fabs(arg: double): double
declare fun floor(arg: double): double
declare fun fmod(arg: double, arg: double): double
declare fun frexp(arg: double, arg: *int): double
declare fun ldexp(arg: double, arg: int): double
declare fun log(arg: double): double
declare fun log10(arg: double): double
declare fun modf(arg: double, arg: *double): double
declare fun pow(arg: double, arg: double): double
declare fun sin(arg: double): double
declare fun sinh(arg: double): double
declare fun sqrt(arg: double): double
declare fun tan(arg: double): double
declare fun tanh(arg: double): double
declare fun erf(arg: double): double
declare fun erfc(arg: double): double
declare fun gamma(arg: double): double
declare fun hypot(arg: double, arg: double): double
declare fun j0(arg: double): double
declare fun j1(arg: double): double
declare fun jn(arg: int, arg: double): double
declare fun lgamma(arg: double): double
declare fun y0(arg: double): double
declare fun y1(arg: double): double
declare fun yn(arg: int, arg: double): double
declare fun isnan(arg: double): int
declare fun acosh(arg: double): double
declare fun asinh(arg: double): double
declare fun atanh(arg: double): double
declare fun cbrt(arg: double): double
declare fun expm1(arg: double): double
declare fun ilogb(arg: double): int
declare fun log1p(arg: double): double
declare fun logb(arg: double): double
declare fun nextafter(arg: double, arg: double): double
declare fun remainder(arg: double, arg: double): double
declare fun rint(arg: double): double
declare fun scalb(arg: double, arg: double): double
